# Opsflow

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
backend/: OpsFlow.sln  inspect_openapi.py
backend/OpsFlow.Api/: OpsFlow.Api.csproj  OpsFlow.Api.http  Program.cs  appsettings.json
backend/OpsFlow.Api/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  EmployeeController.cs  ManagerController.cs  RequestController.cs
backend/OpsFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/OpsFlow.Api/Properties/: launchSettings.json
backend/OpsFlow.Application/: OpsFlow.Application.csproj
backend/OpsFlow.Application/Common/: Roles.cs
backend/OpsFlow.Application/DTOs/Auth/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/OpsFlow.Application/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
backend/OpsFlow.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  RecentRequestDto.cs
backend/OpsFlow.Application/DTOs/Requests/: AuditLogDto.cs  CommentDto.cs  CreateRequestDto.cs  PagedResultDto.cs  RequestDto.cs  RequestListQueryDto.cs  UpdateRequestDto.cs
backend/OpsFlow.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IDashboardRepository.cs  IPasswordHasher.cs  IRequestRepository.cs  IResponseMapper.cs  ITokenService.cs  IUserRepository.cs
backend/OpsFlow.Application/Mappings/: ResponseMapper.cs
backend/OpsFlow.Application/Requests/Commands/: CreateRequestCommand.cs
backend/OpsFlow.Application/Requests/Handlers/: CreateRequestHandler.cs
backend/OpsFlow.Application/Services/: AuthService.cs  DashboardService.cs  RequestService.cs
backend/OpsFlow.Domain/Common/: BaseEntity.cs
backend/OpsFlow.Domain/Entities/: AuditLog.cs  Request.cs  RequestComment.cs  User.cs
backend/OpsFlow.Domain/Enums/: RequestCategory.cs  RequestStatus.cs  UserRole.cs
backend/OpsFlow.Infrastructure/: DependencyInjection.cs  OpsFlow.Infrastructure.csproj
backend/OpsFlow.Infrastructure/Authentication/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
backend/OpsFlow.Infrastructure/Configurations/: AuditConfiguration.cs  RequestCommentConfiguration.cs  RequestConfiguration.cs  UserConfigurations.cs
backend/OpsFlow.Infrastructure/Migrations/: 20260629132653_InitialCreate.Designer.cs  20260629132653_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/OpsFlow.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
backend/OpsFlow.Infrastructure/Repositories/: DashboardRepository.cs  RequestRepository.cs  UserRepository.cs
backend/OpsFlow.Infrastructure/Services/: AuditService.cs
backend/OpsFlow.Tests/: AuthorizationTests.cs  DashboardEndpointTests.cs  DashboardServiceTests.cs  OpsFlow.Tests.csproj  RequestAuditEndpointTests.cs  RequestCommentsEndpointTests.cs  RequestListEndpointTests.cs  RequestServiceTests.cs  TransactionalConsistencyTests.cs  UnitTest1.cs
backend/OpsFlow.Tests/Builders/: RequestBuilder.cs  UserBuilder.cs
backend/OpsFlow.Tests/Helpers/: PostgresTestDbContext.cs  TestDbContextFactory.cs
backend/OpsFlow.Tests/Integration/Authentication/: AuthEndpointsTests.cs
backend/TestResults/138a2f47-4c72-4149-9e96-15df8c7aeea6/: coverage.cobertura.xml
frontend/: package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/api/: apiError.ts  authToken.ts  client.ts  request.ts
frontend/src/app/: queryClient.ts  queryKeys.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/navigation/: AppHeader.tsx  AppSidebar.tsx  NavItem.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  ConfirmationDialog.tsx  EmptyState.tsx  LoadingSpinner.tsx  PageHeader.tsx  StatusBadge.tsx  index.ts
frontend/src/constants/: navigation.ts
frontend/src/contexts/: AuthContext.tsx  auth-context.ts  useAuth.ts
frontend/src/features/auth/: authApi.ts  authContext.tsx  authTypes.ts  loginSchema.ts  useAuth.ts  useLogin.ts
frontend/src/features/dashboard/: DashboardPage.tsx  dashboardApi.ts  dashboardHooks.ts  dashboardTypes.ts
frontend/src/features/dashboard/components/: DashboardCard.tsx  RecentRequestsTable.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: AdminPage.tsx  ApprovalsPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RequestDetailPage.tsx  RequestsPage.tsx
frontend/src/providers/auth/: AuthSessionProvider.tsx  auth-session.ts
frontend/src/routes/: AppRouter.tsx
frontend/src/styles/: theme.ts
